<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gongdao</groupId>
    <artifactId>parent-jar</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.gongdao</groupId>
  <artifactId>thrall</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>thrall</name>
  <modules>
    <module>thrall-client</module>
    <module>thrall-application</module>
    <module>thrall-domain</module>
    <module>thrall-infrastructure</module>
    <module>thrall-interfaces</module>
    <module>thrall-common</module>
  </modules>
  <properties>
    <org.apache.pdfbox.version>2.0.9</org.apache.pdfbox.version>
    <org.docx4j.version>6.1.2</org.docx4j.version>
    <pacaya-gateway.version>1.0.2-SNAPSHOT</pacaya-gateway.version>
    <docx-stamper.verison>1.4.0</docx-stamper.verison>
    <akan-version>1.0.6.14</akan-version>
    <thea-sdk.version>1.0.5-SNAPSHOT</thea-sdk.version>
    <pacaya-spi.version>1.2.1-SNAPSHOT</pacaya-spi.version>
    <capulin.version>1.0.0-SNAPSHOT</capulin.version>
    <lolo-spi.version>1.0.8</lolo-spi.version>
    <gongdao-middleware-adapter.version>2.0.7-local-SNAPSHOT</gongdao-middleware-adapter.version>
    <gmeta-meta-client.version>1.3.10-SNAPSHOT</gmeta-meta-client.version>
    <org.docx4j.docx4j-export-fo.version>8.1.1</org.docx4j.docx4j-export-fo.version>
    <com.gongdao.akan-bootstrap.version>1.1.3.1-SNAPSHOT</com.gongdao.akan-bootstrap.version>
    <itextpdf.version>5.5.9</itextpdf.version>
    <com.gongdao.akan-oidc-client.version>1.1.3.1-SNAPSHOT</com.gongdao.akan-oidc-client.version>
    <jiuding.client.version>2.0.3-local-SNAPSHOT</jiuding.client.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.gongdao</groupId>
        <artifactId>thrall-client</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.gongdao</groupId>
        <artifactId>thrall-common</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.gongdao</groupId>
        <artifactId>thrall-application</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.gongdao</groupId>
        <artifactId>thrall-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.gongdao</groupId>
        <artifactId>thrall-infrastructure</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.gongdao</groupId>
        <artifactId>thrall-interfaces</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.gongdao.prometheus</groupId>
        <artifactId>prometheus-spring-boot-starter</artifactId>
        <version>1.0.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>${itextpdf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.itextpdf.tool</groupId>
        <artifactId>xmlworker</artifactId>
        <version>${itextpdf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.docx4j</groupId>
        <artifactId>docx4j</artifactId>
        <version>${org.docx4j.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wickedsource.docx-stamper</groupId>
        <artifactId>docx-stamper</artifactId>
        <version>${docx-stamper.verison}</version>
      </dependency>
      <dependency>
        <groupId>org.docx4j</groupId>
        <artifactId>docx4j-export-fo</artifactId>
        <version>${org.docx4j.docx4j-export-fo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>fontbox</artifactId>
        <version>${org.apache.pdfbox.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gongdao</groupId>
        <artifactId>thea-sdk</artifactId>
        <version>${thea-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gongdao</groupId>
        <artifactId>akan-bootstrap</artifactId>
        <version>${com.gongdao.akan-bootstrap.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gongdao</groupId>
        <artifactId>pacaya-gateway</artifactId>
        <version>${pacaya-gateway.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gongdao</groupId>
        <artifactId>pacaya-spi</artifactId>
        <version>${pacaya-spi.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>spring-beans</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>hibernate-validator</artifactId>
            <groupId>org.hibernate</groupId>
          </exclusion>
          <exclusion>
            <artifactId>validation-api</artifactId>
            <groupId>javax.validation</groupId>
          </exclusion>
          <exclusion>
            <artifactId>fastjson</artifactId>
            <groupId>com.alibaba</groupId>
          </exclusion>
          <exclusion>
            <artifactId>aliyun-sdk-oss</artifactId>
            <groupId>com.aliyun.oss</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
          </exclusion>
          <exclusion>
            <artifactId>security-spring-boot-starter</artifactId>
            <groupId>com.alibaba.security</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.gongdao.yuncourt</groupId>
        <artifactId>lolo-spi</artifactId>
        <version>${lolo-spi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gongdao.yuncourt</groupId>
        <artifactId>resource-client</artifactId>
        <version>${jiuding.client.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>adatper-generic</artifactId>
            <groupId>com.gongdao.middleware</groupId>
          </exclusion>
          <exclusion>
            <artifactId>adapter-store</artifactId>
            <groupId>com.gongdao.middleware</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.17</version>
      </dependency>
      <dependency>
        <groupId>com.gongdao.middleware</groupId>
        <artifactId>adatper-generic</artifactId>
        <version>${gongdao-middleware-adapter.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.gongdao</groupId>
        <artifactId>akan-oidc-client</artifactId>
        <version>${com.gongdao.akan-oidc-client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gongdao</groupId>
        <artifactId>akan-spi</artifactId>
        <version>${akan-version}</version>
      </dependency>
      <dependency>
        <groupId>com.gongdao.capulin</groupId>
        <artifactId>capulin-interfaces</artifactId>
        <version>${capulin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.13</version>
      </dependency>
      <dependency>
        <groupId>com.gongdao</groupId>
        <artifactId>opala-spring-boot-starter</artifactId>
        <version>1.0.17</version>
      </dependency>
      <dependency>
        <groupId>com.gongdao.yuncourt</groupId>
        <artifactId>gmeta-meta-client</artifactId>
        <version>${gmeta-meta-client.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <finalName>thrall</finalName>
  </build>
</project>
